{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2UTA12I\\SQLEXPRESS; Database=dotnetDemo; Integrated Security=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
